# porta (opcional)
server.port=8080

# H2 (dev)
spring.datasource.url=jdbc:h2:mem:relatoriosdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Mostrar SQL (opcional)
spring.jpa.show-sql=true


# JWT
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000


# Permitir referências circulares para resolver o erro de inicialização do Spring Security/JWT
spring.main.allow-circular-references=true
